<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Maicon Fonseca Zanco</span>
        <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://gravatar.com/avatar/d7597dfd3f898b7d6ac908fedab23ae84dcb559a565cae08987935459602015c?s=256" alt="" /></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
<!-- Page Content-->
<div class="container-fluid p-0" data-bs-spy="scroll" data-bs-target="#sideNav" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true">
    <!-- About-->
    <section class="resume-section" id="about">
        <div class="resume-section-content">
            <h1 class="mb-0">
                Maicon
                <span class="text-primary">Fonseca Zanco</span>
            </h1>
            <div class="subheading mb-5">
                Java Full Stack Software Developer / Designer located in Lisbon - Portugal
            </div>
            <p class="lead mb-5">Hi! My name is Maicon!<br/>And this is my github page to present my projects on github.</p>
            <div class="social-icons">
                <a class="social-icon" href="https://www.linkedin.com/in/maiconfz/" target="_blank" title="Maicon's Linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" href="https://github.com/maiconfz" target="_blank" title="Maicon's GitHub"><i class="fab fa-github"></i></a>
                <a class="social-icon" href="https://twitter.com/maiconfz" target="_blank" title="Maicon's X (former Twitter)"><i class="fab fa-twitter"></i></a>
                <a class="social-icon" href="mailto:do1mmvpti@relay.firefox.com" target="_blank" title="Maicon's email"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Projects-->
    <section class="resume-section" id="projects">
        <div class="resume-section-content">
            <h2 class="mb-5">Projects</h2>

            <h3 class="mb-2">Main projects<br /><small class="text-body-secondary fs-4">Projects with a specific objective</small></h3>
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-3">
                <div class="col">
                    <div class="card text-center h-100">
                        <img class="card-img-top" src="/img/projects/my-github-page-this-website/card-img.webp" alt="" />
                        <div class="card-body">
                            <h4 class="card-title">My Github Page (this website)</h4>
                            <p class="card-text">This website! The source code is stored on github and the repository is is configured to be served as a github page.</p>
                        </div>
                        <div class="card-footer">
                            <div>
                                <span class="badge rounded-pill text-bg-secondary">git</span> <span
                                    class="badge rounded-pill text-bg-secondary">github
                                    pages</span> <span class="badge rounded-pill text-bg-secondary">web</span> <span
                                    class="badge rounded-pill text-bg-secondary">html</span> <span
                                    class="badge rounded-pill text-bg-secondary">bootstrap</span> <span
                                    class="badge rounded-pill text-bg-secondary">javascript</span> <span
                                    class="badge rounded-pill text-bg-secondary">vite</span> <span
                                    class="badge rounded-pill text-bg-secondary">font
                                    awesome</span>
                            </div>
                            <hr />
                            <div>
                                <a href="https://github.com/maiconfz/maiconfz.github.io" class="btn btn-primary"
                                    title='Go to "My Github Page (this website)" repository' target="_blank">Repository</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center h-100">
                        <img class="card-img-top"
                            src="/img/projects/coursera-principios-de-desenvolvimento-agil-de-software-final-project/card-img.webp"
                            alt="" />
                        <div class="card-body">
                            <h4 class="card-title">Coursera "Princípios de desenvolvimetno ágil de software" final project</h4>
                            <p class="card-text">Final project for the course "Princípios de desenvolvimetno ágil de software", which
                                was consisted on creating a project using agile scrum and xp methods</p>
                        </div>
                        <div class="card-footer">
                            <div>
                                <span class="badge rounded-pill text-bg-secondary">agile</span> <span
                                    class="badge rounded-pill text-bg-secondary">project management</span> <span
                                    class="badge rounded-pill text-bg-secondary">scrum</span> <span
                                    class="badge rounded-pill text-bg-secondary">xp</span> <span
                                    class="badge rounded-pill text-bg-secondary">java</span> <span
                                    class="badge rounded-pill text-bg-secondary">tdd</span>
                            </div>
                            <hr />
                            <div>
                                <a href="https://github.com/maiconfz/coursera-principios-de-desenvolvimento-agil-de-software-final-project" class="btn btn-primary"
                                    title='Go to "Coursera Princípios de desenvolvimetno ágil de software final project" repository' target="_blank">Repository</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="mb-2">Playground projects<br /><small class="text-body-secondary fs-4">Projects for learning and testing things</small></h3>
            <div class="row row-cols-1 row-cols-md-4 g-4 mb-3">
                <div class="col">
                    <div class="card text-center mb-2 h-100">
                        <div class="fs-1"><i class="fa-brands fa-java" style="color: #547c99"></i></div>
                        <div class="card-body">
                            <h4 class="card-title">Java playground</h4>
                            <p class="card-text">Java playground project for learning and testing new features, concepts, libraries, etc</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://github.com/maiconfz/java-playground" class="btn btn-primary" title='Go to Java "playground" repository' target="_blank">Repository</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center mb-2 h-100">
                        <div class="fs-1"><i class="fa-brands fa-angular" style="color: #e3383d"></i></div>
                        <div class="card-body">
                            <h4 class="card-title">Angular playground</h4>
                            <p class="card-text">Angular playground project for learning and testing angular components</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://github.com/maiconfz/angular-playground" class="btn btn-primary" title='Go to "Angular playground" repository' target="_blank">Repository</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center mb-2 h-100">
                        <div class="fs-1"><i class="fa-brands fa-docker" style="color: #0895e7"></i></div>
                        <div class="card-body">
                            <h4 class="card-title">Docker playground</h4>
                            <p class="card-text">Docker playground project for learning and testing new container configurations, mainly using docker compose</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://github.com/maiconfz/docker-playground" class="btn btn-primary" title='Go to "Docker playground" repository' target="_blank">Repository</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center mb-2 h-100">
                        <div class="fs-1"><i class="fa-solid fa-glasses"></i></i></div>
                        <div class="card-body">
                            <h4 class="card-title">JHipster playground</h4>
                            <p class="card-text">JHipster playground project for learning and testing projects created using this tool</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://github.com/maiconfz/docker-playground" class="btn btn-primary" title='Go to "JHipster playground" repository' target="_blank">Repository</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="m-0" />
    <section class="resume-section" id="contact">
        <div class="resume-section-content">
            <h2 class="mb-5">Contact</h2>
            <p>You can contact mainly through <a href="https://www.linkedin.com/in/maiconfz/" target="_blank">Linkedin</a> or <a  href="https://twitter.com/maiconfz" target="_blank">X (former twitter)</a>.</p>
            <p>Or send an email to <a class="social-icon" href="mailto:do1mmvpti@relay.firefox.com" target="_blank">do1mmvpti@relay.firefox.com</a> (not my real email... using firefox relay, but the email will be sent to me).</p>
        </div>
    </section>
    <hr class="m-0" />
</div>
